TspLibNetDemo/TspLibNetDemo/MainWindow.xaml

<Window x:Class="TspLibNetDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="220" MaxHeight="220" Width="560" MinWidth="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="40" MaxWidth="40" />
            <ColumnDefinition MinWidth="100" MaxWidth="100" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="SelectedIndex" Value="0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10, 0, 10, 0" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="23" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Label x:Name="TSPLabel" Grid.Column="0" Grid.Row="0" Content="TSP" />
        <ComboBox x:Name="TSPCombo" Grid.Column="1" Grid.Row="0" SelectionChanged="TSPCombo_SelectionChanged" />
        <TextBox x:Name="TSPText" Grid.Column="2" Grid.Row="0" />

        <Label x:Name="ATSPLabel" Grid.Column="0" Grid.Row="1" Content="ATSP" />
        <ComboBox x:Name="ATSPCombo" Grid.Column="1" Grid.Row="1" SelectionChanged="ATSPCombo_SelectionChanged" />
        <TextBox x:Name="ATSPText" Grid.Column="2" Grid.Row="1" />

        <Label x:Name="HCPLabel" Grid.Column="0" Grid.Row="2" Content="HCP" />
        <ComboBox x:Name="HCPCombo" Grid.Column="1" Grid.Row="2" SelectionChanged="HCPCombo_SelectionChanged" />
        <TextBox x:Name="HCPText" Grid.Column="2" Grid.Row="2" />

        <Label x:Name="SOPLabel" Grid.Column="0" Grid.Row="3" Content="SOP" />
        <ComboBox x:Name="SOPCombo" Grid.Column="1" Grid.Row="3" SelectionChanged="SOPCombo_SelectionChanged" />
        <TextBox x:Name="SOPText" Grid.Column="2" Grid.Row="3" />

        <Label x:Name="CVRPLabel" Grid.Column="0" Grid.Row="4" Content="CVRP" />
        <ComboBox x:Name="CVRPCombo" Grid.Column="1" Grid.Row="4" SelectionChanged="CVRPCombo_SelectionChanged" />
        <TextBox x:Name="CVRPText" Grid.Column="2" Grid.Row="4" />
    </Grid>
</Window>